Date: 2024-10-15
Item:
Matcha Latte
Quantity: 2
Price: 170.00

Date: 2024-10-15
Item:
Americano
Quantity: 3
Price: 110

Date: 2024-10-16
Item:
Hazelnut Latte
Quantity: 4
Price: 160.00

Date: 2024-10-16
Item:
Mocha Coffe
Quantity: 3
Price: 103


Date: 2024-10-17
Item:
Espresso
Quantity: 5
Price: 100

Date: 2024-10-17
Item:
Iced Americano
Quantity: 5
Price: 120

Date: 2024-10-18
Item:
Matcha Latte
Quantity: 2
Price: 170.00

Date: 2024-10-18
Item:
Americano
Quantity: 3
Price: 110

Date: 2024-10-19
Item:
Hazelnut Latte
Quantity: 4
Price: 160.00

Date: 2024-10-19
Item:
Mocha Coffe
Quantity: 3
Price: 103


Date: 2024-10-20
Item:
Espresso
Quantity: 5
Price: 100

Date: 2024-10-20
Item:
Iced Americano
Quantity: 5
Price: 120


Date: 2024-10-21
Item:
Spanish Latte
Quantity: 9
Price: 170

Date: 2024-10-21
Item:
Black Americano
Quantity: 5
Price: 100




Flat White
Irish Coffee
Double Espresso
Cortado
